# Together-Homt

./: .gitignore  README.md
back/together-homt/: .gitignore  HELP.md  build.gradle  settings.gradle  test.md
back/together-homt/src/main/java/com/ssafy/togetherhomt/: TogetherHomtApplication.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/Record/: Record.java  RecordController.java  RecordDto.java  RecordRepository.java  RecordService.java  TodayExercise.java  TodayExerciseDto.java  TodayExerciseRepository.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/article/: Article.java  ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  Video.java  VideoRepository.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/baseEntity/: BaseTimeEntity.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/common/: CommonService.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
back/together-homt/src/main/java/com/ssafy/togetherhomt/exercise/: Attendance.java  AttendanceRepository.java  Exercise.java  ExerciseController.java  ExerciseDto.java  ExerciseRepository.java  ExerciseService.java  Record.java  RecordController.java  RecordDto.java  RecordRepository.java  Type.java  (+4 more)
back/together-homt/src/main/resources/: application-dep.yml  application.properties  application.yml  mailConfirm.properties
back/together-homt/src/main/resources/globals/: global-dep.properties  global-local.properties
back/together-homt/src/test/java/com/ssafy/togetherhomt/: TogetherHomtApplicationTests.java
(+335 files in other folders)
